# AssemblyPublicizerEx

./: README.md
AssemblyPublicizer/: AssemblyPublicizer.cs  AssemblyPublicizer.csproj
AssemblyPublicizer/Properties/: AssemblyInfo.cs
